.gitignore
1n4148
7805.jpg
AD8044__Rail-to-Rail Amplifier.pdf
ADG1408_1409__CMOS Multiplexers.pdf
adm3202_3222_1385 _ Low Power, 3.3 V, RS-232 _ Line drivers-receivers.pdf
ADT7301_termo.pdf
adum1200_1201 _ Dual-Channel Digital Isolators  _5V.pdf
ATmega48_88_168_p.pdf
ATMEGAs_AVR_ATMEL.png
Atmel-7530-Automotive-Microcontrollers-ATmega48-ATmega88-ATmega168_Datasheet.pdf
A_ad824.pdf
A_ina149.pdf
A_ina159.pdf
A_opa4130.pdf
CreateList_of_files.bat
C_Capasitor_K10-17v.pdf
DAC__MCP4921-E_SN__12bit_.pdf
DataSheets - шпак.lnk
de475_102n21a _ n-chan _ 1000V_24A_450mOhm.pdf
deic420 _ 20 Ampere Low-Side Ultrafast RF MOSFET Driver _ .pdf
DIFF__BL179A__RS485_LVDS_so8_pdip8.pdf
DIFF__MAX1487-MAX491 _ rs-485.pdf
DIFF__MAX1487-MAX491_MAX481_MAX483_MAX485_MAX487_MAX491_MAX1487 _Low-Power, Slew-Rate-Limited _ RS-485_RS-422 Transceivers.pdf
DIFF__MAX1487-MAX491_MAX481_MAX483_MAX485_MAX487-MAX491_MAX1487 _Low-Power, Slew-Rate-Limited _ RS-485_RS-422 Transceivers.pdf
DIFF__SN65LBC179A__RS485_so8_pdip8.pdf
DRV_485_422_ISO__ADM2682E_2687E__signal_and_power.pdf
DRV_Ethernet__DM9161AEP.pdf
DRV_MOTOR_4A__L298__H_Bridge=full_bridge.pdf
DRV_RS232__ADM202__CMOS RS-232 Driver_Receiver.pdf
DRV_RS232__ADM3202_ADM3222_ADM1385__3.3V_460kbps_8kV_SOIC16(18)NW_PDIP16(18)_TSSOP16(20)_SSOP20_AD_16pages.pdf
dw01-p___w744.png
D_VD_Zener__SA24.pdf
Ethernet-кабели
example_do.txt
FASEREG__К1182ПМ1__RUS.pdf
FUSE__SIBA.pdf
ht4928s__Li-ion.pdf
ht4928__RU.pdf
HT4929E__Li-ion.m7p
HT4929E__Li-ion.pdf
ild207t_Optocoupler, Phototransistor Output, Dual Channel.pdf.lnk
IMG_2841.JPG
info.txt
ir2110_2113S__HIGH AND LOW SIDE DRIVER_2A.pdf (2).lnk
ir2110_2113S__HIGH AND LOW SIDE DRIVER_2A.pdf.lnk
IR2153(D)(S).pdf.lnk
ir4426__DUAL LOW SIDE DRIVER.pdf.lnk
irf530ns.pdf.lnk
IRS2153(1)D.pdf.lnk
irs2153d__SELF-OSCILLATING HALF-BRIDGE DRIVER IC.pdf.lnk
IRS27952S_27951__half_bridge_converter_control__300_and_900mA.pdf.lnk
ISOLATE_D_4ch__ADuM1400_ADuM1401_ADuM1402__90Mbps_2.5kV_SO16_AD_31pages.pdf
ISOLATE_D__ADUM1200_ADuM1201__Dual-Channel Digital Isolators  _5V.pdf
ISOLATION_D_4ch__ADuM1400_1401_1402__90Mbps_2.5kV_SO16_AD_31pages.pdf
ix6r11s3.pdf.lnk
KBPC-6.pdf.lnk
keys_8VT__ULN200xA__2003_for_5V_TTL.pdf
last_file-list.txt
LED
LED_8segment_64LED_DRV__MAX7219-MAX7221__8-Digit LED Display Drivers_SPI.pdf
LED_DRV_150mA_3V@48V_6ch__LP8863__Automotive Display LED-Backlight Driver With Six 150-mA Channels_-q1.pdf
LED__lm3914__Dot-Bar Display Driver.pdf
list_06.06.2019.txt
list_06.06.2019_13_10_04.txt
List_07.06.2019__12_52_37,69.txt
List_14.06.2019__13_23_05,23.txt
List_14.06.2019__14_14_56,79.txt
List_15.06.2019__ 8_41_42,86.txt
List_17.06.2019__13_03_16,83.txt
lm2596_как замена OPA548.pdf.lnk
LOGIC_3_2NAND__561la9_СD4023АN__RUS.pdf
LOGIC_3_2NAND__561la9_СD4023АN__sch_RUS.pdf
LOGIC_4_2NAND__CD4011B__.pdf
LOGIC_4_N2AND_SCHMITT__CD4093B_K561TL1__2И-НЕ с триггерами Шмитта.pdf
LOGIC_4_N2AND_SCHMITT__K561TL1__2И-НЕ с триггерами Шмитта.pdf
LOGIC_4_N2AND_SCHMITT__kr1561tl1__.pdf
LOGIC_6_N__KR1533LN1_SN74ALS04_RUS.pdf
LOGIC_counter_divider__CD4022B.pdf
LOGIC_DMUX__SN74LS155-D__DUAL 1-OF-4 DECODER_DEMULTIPLEXER.PDF
LOGIC_D__K155KP7__.url
LOGIC_HEX SCHMITT-TRIGGER INVERTERS__74ls14_7414__.pdf
LOGIC_MUXA_DMUXA_8ch__CD4051B, CD4052B, CD4053B .pdf
LOGIC_MUXA_DMUXA_8ch__HEF4051B__8-channel analog multiplexer_demultiplexer.pdf
LOGIC_REGISTER_PIN_SOUT__74HC165_74HCT165 - 8-bit parallel-in_serial-out shift register.pdf
LOGIC_SchmittTrigger_6ch__SN54LS14_K155TL2__INV_.pdf
LOGIC_SHIFT_IN__74198-74199__.pdf
LOGIC_SHIFT_IN__k155ir13_74198__RUS.pdf
LOGIC_SHIFT_REGISTER__74HC595_74HCT595_74595__8-bit serial-in_serial or parallel-out _ shift register with output latches; 3-state.pdf
LOGIC_SHIFT_REG__74HC595_74HCT595 - 8-bit serial-in_serial or parallel-out shift register with output latches; 3-state.pdf
LOGIC_SHIFT_REG__STP16C596 - 16-Bit, constant current LED sink driver.pdf
LOGIC_SHIFT_REG__STP16CP05MTR__, 16-канальный светодиодный драйвер, 100мА.pdf
LOGIC__4017__decade-counter-circuit_0.gif
LOGIC__74HC14_74HCT14_7414__SchmittTrigger.pdf
LOGIC__74HCT245N__Octal bidirectional bus interface_3state_bi-dir_non-inv.pdf
LOGIC__74LS153_K155KP2__DATADUAL 4-INPUT MULTIPLEXER.pdf
LOGIC__CD4022B.pdf
LOGIC__HEF4017B__5-stage Johnson decade counter.pdf
LT1054 Switched-Capacitor Voltage Converters With Regulators.pdf
MAGNET__GH211__hall-effect for PC cullers.pdf
MCU__1887BE1Y__TO_RUS_378pages.pdf
MCU__Atmega128__Microchip.pdf
MCU__ATMEGA324p__.pdf
MCU__ATmega328.pdf
MCU__ATmega328__.pdf
MCU__ATmega48_88_168_p__.pdf
MCU__Atmel-6430-32-bit-Cortex-M3-Microcontroller-SAM3U4-SAM3U2-SAM3U1_Datasheet.pdf
MCU__STM32F103.pdf
MCU__STM32F103x8__cd00161566.pdf
MEM_1Kb__DS2502__ Add-Only Memory _ unique.pdf
MUXA_8ch_4ch__ADG1408_1409__CMOS Multiplexers.pdf
MUXA_8ch_4ch__CD4051_CD4052_CD4053__CMOS Analog Multiplexers_Demultiplexers with Logic Level Conversion.pdf
MUXA_8ch__K590KN6__[RUS].pdf
NTC__SCK__Power Thermistor for Limiting Inrush Current.pdf
OA_32V@0.05A@3Vm__LM158-N, LM258-N, LM2904-N, LM358-N__b1MHz_2mVoffset__TI_40pages.pdf
OA_60V@3A@5Ap@8Vmin__OPA548__TI_39pages.pdf
opa548.pdf.lnk
OPTO_1ch_M__PVG612__2M_nopen_0.4mA@5mA@25mA@6Vr_60VAC@1A_60VDC@2A_150mOhm_4kV@1pF_DIP6_IR_6pages.pdf
OPTO_1ch_TRIAC__MOC3052__60mA@3Vr@100mW_600V@1A@300mW_7.5kV_DIP6_FAIRCHILD_11pages.pdf
OPTO_1ch_VT__PC817__50mA@1A@6Vr@70mW_6V@50mA@150mW@35Vr_5kV_DIP4_SHARP_15pages_73758.pdf
OPTO_1ch_VT__SFH620A__60mA@2.5A@100mW_7V@50mA@100mA@150mW@70Vr_SymPol_DIP4_VISHAY_9pages.pdf
OPTO_1ch__249KP8U_249KP8VU_MOC8101_SFH6106_4N47U__60V_4us_RUS_1pages.pdf
OPTO_1ch__249KP8U_249KP8VU__VT_RUS_Proton_2pages.pdf
OPTO_pair__KTIR0521DS__.pdf
OPTO__ILD205T, ILD206T, ILD207T, ILD211T, ILD213T.pdf
p2g3 _ шаговые искатели _.pdf
p2g3 _ шаговые искатели.pdf
ports.jpg
POWER__TPS610986__1cell_2cell_ultraLow_TI_44pages.pdf
PWR_4A_XL6009-DC-DC-Converter-Datasheet___400kHz__BuckBoost.pdf
PWR_DCDC_0.4A@3.0Vin@5Vout_UP__ME2108__0.9Vinmin@1mAout_@6.5Vinmax_2.0Vout@7.0Vout_2.5pcVoutacc_85pcEff_180kHz_SOT23_SOT89_DFN8_MicrOne_pages.PDF
PWR_DCDC_1.5A_BUCK_BOOST_INV__MC34063_SC_NCV__3Vin@40Vin_100kHz_use-AN920_use-AN954_PDIP8_SOIC8_DFN8_ONSem_15pages.PDF
PWR_DCDC_2.0A_BOOST__MT3608__1.2MHz_28Vout_2Vinmin@24Vinmax_80mOhm_SOT23-6l_AEROSEMI_pages.pdf
PWR_DCDC_3.0A_BUCK_INV__LM2596__4.5Vin@40Vin_37Vout_150kHz_TO220-314D(B)5l_D2PAK-936A-5l_ONSem_25pages.PDF
PWR_DCDC_3.0A_BUCK__MP1584__100kHz@1.5MHz_4.5Vin@28Vin_SO8E_r1.0_MP_17pages.pdf
PWR_DCDC_6.0A_ALL__LT1370__2.7Vin@30Vin_4.7uH_500kHz_65mOhm_TO220-7l_D2PAK-7l_LT_16pages.pdf
PWR_DCDC_X.XA_4sBB__LTC3780__4Vin@36Vin_0.8Vout@30Vout_200kHz@400kHz_SSOP-24l_QFN-32l_AD_pages.pdf
PWR_DCDC__traco__TEN20WI.pdf
PWR_DCDC__traco__TES5.pdf
PWR_DCDC__traco__TES6.pdf
PWR_DCDC__traco__THI2.pdf
PWR_DCDC__traco__TMR6.pdf
PWR_DCDC__traco__TMV.pdf
PWR_DRV_MOTORDC__MC34931__235mOhm_TTL_5A@24V_H-Bridge_NXP_27pages.pdf
PWR_Li-ion_CHRG_0.5A__MCP73831(2)__SOT23-5_DFN8_Microchip_28pages.pdf
PWR_Li-ion_CHRG_1A__TP4056__8Vinmax_TempSenceInput_2led_SOP8_with-8205_with-DW01_NanJingTPASICCo_3pages.pdf
PWR_Li-ion_CHRG_DRV__LTC4050__12Vinmax_TempNTCinput_NOinternalMOSFET_2led_MSOP10_LT_12pages.pdf
PWR_Li-ion_DRV__BM112__BYDM_pages.pdf
PWR_Li-ion_DRV__DW01-P__4.25Vocp+-50mV_4.05Vocr+-50mV_2.4Vodp+-0.1_3.0Vodr+-0.1_0.15Voi1+-30mV_V10_SOT23-6 _Fortune_11pages.pdf
PWR_LIN_P_0.1A@1.2V@37V__LM317L_NCV317L__TO92_SO8_ONSem_11pages.PDF
PWR_LIN_P_0.1A@5V_6.2V_8.2V_9.0V_12V_15V__LM78LXX_LM78L05__TO92_SO8_NS_12pages.pdf
PWR_LIN_P_0.8A@1.2V_1.8V_2.5V_2.85V_3V_3.3V_5V__LD1117__1.1Vdrop_10Vin@15Vin_1.25Vrel_TO220(FM)_DPAK_SOT223_SO8_ST_29pages.pdf
PWR_LIN_P_0.8A@1.8V_2.5V_2.85V_3.3V_5V_13.8Vadj__LM1117__1.3Vdrop_10Vin@15Vin_1.25Vref_SOT223_TO220_DPAK_NS_19pages.pdf
PWR_LIN_P_0.8A@1.8V_2.5V_3.3V_5V_13.8Vadj__LM1117__1.2Vdrop_20Vin_1.25Vref_SOT223_TO220_TO263_DPAK_WSON_TI_38pages.pdf
PWR_LIN_P_1.0A@1.5V_1.8V_2.5V_2.85V_3.3V_5V__AMS1117__1Vdrop@800mA_12Vdiffmax_1.25Vref_SOT223@1.2W_TO252=DPAK@2.2W_SO8@780mW_AMS_8pages.pdf
PWR_LIN_P_1.0A@5V_6V_8V_9V_10V_12V_15V_18V_24V__LM78XX_LM7805__35Vin_TO220_FAIRCHILD_28pages.pdf
PWR_LIN_P_1.5A@1.25V@37V__LM317__TO220_TO263_SOT223_TI_32pages.pdf
PWR_LIN_P_1.5A@5V_6V_8V_9V_12V_15V_18V_24V__IL78XX_IL7805__TO220_RUS_INTEGRAL_7pages.pdf
raspberry_gpio_PWM.jpg
Raspberry_PI_gpio-12-rpi.png
Raspberry_PI_gpio-12-spec-rpi.png
Raspberry_PI_gpio-15-rpi.png
Raspberry_PI_gpio-6-rpi.png
regulators.jpg
regulators_7805_old.jpg
RELAY_1ch_240VAC@7A__SRD__03V_05V_06V_09V_12V_24V_48V_DC_360mW(L)_450mW(D)_100mOhm_10ms_5ms_19.1x15.5x15.3.pdf
RELAY_1ch_250VAC@3A__SRS__03V_05V_06V_09V_12V_24V_DC_200mW(H)_360mW(L)_450mW(D)_100mOhm_10ms_5ms_15.4x10.4x11.6.pdf
RELAY_1ch_250VAC@40A__NRP16T_NCR__12V_24V_110V_120V_220V_1.1kW@7.2kVA_15ms_10ms_32.4x27.5x28(20.5)_IEC_3pages.pdf
RELAY_1ch_250VAC@7A__NRP-07__03V_05V_06V_09V_12V_24V_48V_DC_100mOhm_8ms_5ms_280W@1250VA_18.7x15.4x15.6_IEK_2pages.pdf
RELAY_2ch_125VAC@1A__SRC__5V_6V_9V_12V_18V_24V_50mOhm_10ms_10ms_200mW(H)_360mW(L)_20.6x10.2x11.5.pdf
RELAY__res78__RUS.pdf
rename_example.txt
RU8205C6.pdf
s-8241-series___w744.png
SENSOR_CURRENT__ACS706ELC-20A__17482.pdf
SENSOR_CURRENT__ACS712__withSHUNT_.pdf
SENSOR_CURRENT__ACS715-Datasheet (1).pdf
SENSOR_CURRENT__INA193, INA194__.pdf
SENSOR_CURRENT__INA19x__.pdf
SENSOR_CURRENT__ZXCT1008__.pdf
SENSOR_CURRENT__ZXCT1009__.pdf
SENSOR_CURRENT__ZXCT1010__.pdf
SENSOR_CURRENT__ZXCT1022__Low offset high-side current monitor.pdf
SENSOR_MAGNET__A3245__Hall-effect switch with a digital output.pdf
SENSOR_MAGNET__OH137__Unipolar Hall Effect Switch IC_TO92.pdf
SENSOR_MAGNET__SS490__honeywell-sensing-sensors-linear-hall-effect-ics--series-datasheet-005843-2-en.pdf
sf18.pdf.lnk
shema-li-ion-akb___w1488__8205_DW-01.png
Some_Chifr_Info.rar
Test_rename - DWN to BUCK.bat.lnk
Test_rename - UP to BOOST.lnk
Test_rename.bat
Test_rename.bat - 1=пустой.lnk
Test_rename.bat - 2=пустой.lnk
Test_rename.bat - одинаковые.lnk
Test_rename.bat__2019_06_14___14_10_52_.[ok with rename].rar
Test_rename.bat__2019_06_15___09_00_47_.rar
TVS__1.5KE__ST_DOC001642283.pdf
TVS__1.5KE__ЗАЩИТНЫЕ ДИОДЫ _ у нас_TVS_DO-201_на_1,5KE440CA.pdf
TVS__SA_1.5KE__table.pdf
TVS__SMF__.pdf
uln2803a.pdf
USB.png
USB_2_UART__CH340G__-datasheet.pdf
USB_COM_CONV_DRV__CH340DS1__pages.pdf
USB_COM_CONV_DRV__FT232RL_FT232RQ__QFN32_SSOP28_FTDI_40pages.pdf
VD_1A@(150grC_2A@125grC)@35Apnr@400V_600V@283Vrrms_424Vrrms__MURS140_MURS160__1.25Vf@1A@25grC_1.05Vf@1A@150grC_50ns_45pF_13KpW_DI.pdf
VD_1A@35Apnr@400V_600V@283Vrrms_424Vrrms__MURS140_MURS160__1.25Vf@1A@25grC_1.05Vf@1A@150grC_50ns_10pF.pdf
VD_1A@50V-1000V__HER101_HER108__DO41.pdf
VD_BRIDGE_0.5A_600V__MB6S__.pdf
VD_BRIDGE_1f__TS4B0()G__50V_100V_200V_400V_600V_800V_1kV@4A_24.7x3.7x15.3x18l_TaiwanSemiconductor_5pages_523703.pdf
VD_BRIDGE_3f__DBI25__400V_800V_1k2V_1k6V_1k8V_2k2V_2kHz_40x21.5x6.4+15l_SEMIKRON_3pages.pdf
VD_BRIDGE_3f__DBI25__50V_100V_200V_400V_600V_800V_1kV_1k2V_1k4V_1k6V_100A@350A_40x20x10+20l_SEMIKRON_3pages_2006_03_21.pdf
VD_BRIDGE__KBPC_DB__RUS_.pdf
VD_TRIAC_200V_400V_600V@600mA__MAC97_(A4-A6-A8)__.PDF
VD_TRIAC_600V@12A__BTA12__.pdf
VD__D92-02.pdf
VD__HER_SF_1N_FR_HVM_BY_DL__.pdf
VT.bat__2019_06_07___09_36_54_.[worked].rar
VT.bat__2019_06_07___14_09_13_.rar
VT.bat__2019_06_21___12_42_57_.[autorestart].rar
VT.bat__2019_06_21___12_43_11_.rar
VT_DRV_LS_1ch_1.5A__MCP1415_1416__4.5Vinmin@20Vinmax_HighSpeed_54nspon_57nspoff-64nspoff_25nsr_28nsf_390mW_SOT23-5l_MICROCHIP_17pages.pdf
VT_DRV_LS_1ch_2.0A__TPS2816_2817_2818_2819_2828_2829__4Vinmin@14Vinmax40Vinmaxr_HighSpeed_40nsp_25nsrf_SOT23-5l_TI_25pages.pdf
VT_DRV_LS_1ch_9.0A__FAN3122_3121__4.5Vinmin@18Vinmax_HighSpeed@23nsr@19nsа_18nsp@23nsp_SO8_MLP8_ONSem_21pages.PDF
VT_DRV_LS_2ch_1.5A__IR4426_4427_4428__6Vinmin@25Vinmax_85nsponmin@160nsponmax_65nspoffmin@150nspoffmax_15nsr@35nsr_10nsf@25nsf_PDIP8_SO8__v01_revF_IR_12pages.pdf
VT_DRV_LS_2ch_2.0A__TPS2811_2812_2813_2814_2815__4Vinmin@14Vinmax40Vinmaxr_HighSpeed_40nsp_25nsrf_SO8_TSSOP8_PDIP8_TI_40pages.pdf
VT_DRV_LS_2ch_3.0A__MIC4123_4124_4125__4.5Vinmin@20Vinmax_v3_SO8_MLF8_MIC_11pages.pdf
VT_DRV_LS_HS_600V@2A@10V20V_IR2110S_IR2113S__500Voffset2110_600Voffset2113_on120ns_off94ns_d10ns2110_d20ns2113_PDIP14_SO16_IR_18pages.pdf
VT_DRV_LS_HS_600V@6A__IX6R11__NM_NI_160ns_125ns_35ns_25ns_DIP14(P7)_SO16(S3)(18(S6))_IXYS_13pages.pdf
VT_DRV_LS_HS_HB_600V@180mA+@260mA-__IRS2153(1)D__dt1.1us2353_dt0.6us21531_50percent_50Vperns_15.4Vclamp__PDIP8_SO8_IR_15pages.pdf
VT_DRV_LS_HS_HB_600V@300mA+@900mA-__27951_IRS27952S__dt200ns2us__500kHzMAX_SleepMode__IR_26pages.pdf
VT_NI2_1k7V@11A@18A75A__FII24N17AH1__2.4nF_140W_IXYS_2pages.pdf
VT_NI_600V@42A@75A@150A__IRGP50B60PD__61mOhm_370W_IR_10pages_94624.pdf
VT_NI_600V@45A@75A@150A__IRGP50B60PD1__61mOhm_390W_IR_10pages_94625A.pdf
VT_NM2_20V@5A@20A__8205A__40mOhm@2.5Vg@4A_25mOhm@4.5Vg@5A_1.6W_TSSOP8_HottechSem_2pages.pdf
VT_NM2_20V@6.0A@21mOhm@4.5Vg__smc8205aw__20V@5.2A@25mOhm@2.5Vg__Semtron_6pages.pdf
VT_NM2_20V@6A@20A__ML8205A__40mOhm@2.5Vg@5A_25mOhm@4.5Vg@6A_1.6W_TSSOP8_MEILAI_6pages.pdf
VT_NM2__FS8205A-DS-12_EN.pdf
VT_NM_-55V@74A@104A@360A__IRL2505__2Vgsth_13mOhm@4.0Vg@45A_10mOhm@5Vg@54A_200W_IR_9pages.pdf
VT_NM_100V@12A17A@60A__IRF530N__90mOhm_70W_раскачка 150 ИСН.pdf
VT_NM_100V@12A@17A@60A__IRF530N__90mOhm_70W_раскачка 150 ИСН.pdf
VT_NM_1kV@3.9@6.1@24A__IRFPG50_SiHFPG50__2Ohm_190W_2.8nF_TO247_VISHAY_9pages.pdf
VT_NM_20V@5.2A@6.5A@20A__IRLMS2002__1.2Vgsth_45mOhm@2.5Vd@5.2A_30mOhm@4.5Vd@6.5A_1.3W@2W_Licap_Micro6_IR_pages.pdf
VT_NM_20V@64A@77A@308A__IRF3704__9mOhm_TO220_D2PAK(S)_TO262(L).pdf
VT_NM_20V@67A@110A@420A__IRL3502__140W_7mOhm@7V_8mOhm@4.5V_IntRect.pdf
VT_NM_25V@75A__PHB108NQ03LT__2Vgsth_13.5mOhm@5Vg@25A@75dgC_6mOhm@10Vg@25A_187W_D2PAK_NXP_14pages.pdf
VT_NM_30V@0.93A@1.2A@7.3A__IRLML2803__540mW_250mOhm_SOT23_IR_9pages.pdf
VT_NM_30V@42A__RFP42N03L_RF1S42N03LSM__90W_25mOhm@42A@5Vg_10Vg_TO220_TO263AB__Intersil_pages.pdf
VT_NM_400V@25A_600V@16.5A_750V@12.5A__KP707__1.6nF_RUS_3pages.pdf
VT_NM_500V@2.9@4.5@18A__sihf830_IRF830__1.5Ohm@10Vg_74W_TO220_.pdf
VT_NM_500V@23A@92A__FMH23N50E__30Vg_245mOhm@10Vg@11.5Ad_pages.pdf
VT_NM_500V@44A__IXFT44N50P_IXFH44N50P_IXFK44N50P__140mOhm_ds99366f(ixfh-ft-fk44n50p) _1.7J_658W_.pdf
VT_NM_55V@12A@17A@68A__IRFZ24N__70mOh@10V_45W_TO220.pdf
VT_NM_600V@11A__STP11NM60_STB11NM60__450mOhm_TO220_D2PAK_ST_21pages.pdf
VT_NM_600V@2.3A@14A__IRFBC30S__11pages.pdf
VT_NM_600V@2.3A@14A__IRFBC30S__9pages.pdf
VT_NM_600V@6.8A@10.8A__FCPF11N60NT__255mOhm_TO220(F)_FAIRCHILD_12pages.pdf
VT_NM_60V@300mA__2N7002__830mW_5Ohm_.pdf
VT_NM_60V@36A@50A@200A__IRFZ44__28mOhm10М_150W_TO220.pdf
VT_NM_650V@11A__STP11NM60FP_STB11NM60__450mOhm_TO220(FP)_D2PAK_i2PAK_ST_16pages.pdf
VT_NM_650V@7A@11A@33A__FCP11N60_FCPF11N60__320mOhm_1.49nF_125W_TO220(F)_FAIRCHILD_10pages.pdf
VT_npn_30V_45V_60V@7.5A__KT837__INTEGRAL_2pages.pdf
VT_npn_45V@0.1A__BC847__SER.pdf
VT_npn_45V@0.1A__BC847__TO92_SER.pdf
VT_npn_60V_80V@1A__BC637_BC639__high_current.PDF
VT_npn_65V_45V_30V@100mA__BC546_BC547_BC548_BC549_BC550__500mW.pdf
VT_on_the_nout.bat
VT_on_the_work.bat
VT_PM_-12V@12A@16A@100A__IRF7210__10mOhm@-2.5Vg@-12A_7mOhm@-4.5Vg@-16A_1.6W@2.5W_SO8_IR_7pages.pdf
VT_PM_-20V@-2.2A@-3.7A@-22A__IRLML6402__65mOhm@-4.5V@-3.7A_135mOhm@-2.5V@-3.1A_0.8W@1.3W_SOT23_IR_9pages.pdf
VT_PM_-30@-3.2A@-4A@-27A__AO3401__60mOhm@-4.5Vg_85mOhm@-2.5Vg_0.9W@1.4W_SOT23_AOSem_5pages.pdf
VT_PM_-55V@-52A@-74A@-260A__IRF4905__-4Vgsth_20mOhm@-10Vg@-38A_3.8W@200W_D2PAK_TO262_IR_11pages.pdf
VT_PM_-55V@-8.5A@-12A@-48A__IRF9Z24N__175mOhm@-10Vg@-7.2A_45W_96mJ_TO220_IR_9pages.pdf
VT_PM__si4427bd__SO8_.pdf
VT_pnp_-65V_-45V_-30V@-100mA@-200mA__BC556_BC557_BC558__ONSem_7pages.PDF
VT__for_Lithium.PNG
Windows
[ethernet-mcu].lnk
[радиодетали] (2).lnk
[радиодетали].lnk
_INFO_AN038_EN_DCDC Converter Testing with Fast Load Transient.pdf
_INFO_Arduino_NANO_ATmega168-reson-it.ru_.png
_INFO__''Analyzing the SEPIC Converter'', Ray RIDLEY, Power Systems Design Europe, November, 2006 - translate by Dmitry IOFFE _RUS_CompAndTech_2008_5_124_3pages.pdf
_INFO__AN-994__Maximizing the Effectiveness of Your SMD assemblies.pdf
_INFO__AN1001_rus__методика выбора драйвера для IGBT и MOSFET транзисторов.pdf
_INFO__AN920-D__Theory and Applications of the MC34063 and A78S40 Switching Regulator Control Circuits__2013.12.rev6_ONSem_43pages.PDF
_INFO__AN954__Transformerless Power Supplies - Resistive and Capacitive__Microchip_14pages.pdf
_INFO__AN978__Infineon-HV_Floating_MOS_Gate_Drivers-AN-v01_00-EN__Application Note AN-978.pdf
_INFO__AO_current_.png
_INFO__AO_inv_dop.gif
_INFO__AO_non-inv_.gif
_INFO__Arduino_base_SCH_Базовые цепи подключения к Ардуино_ArduinoBase.mht
_INFO__art3__Схемотехнические способы борьбы с защелкиванием в каскадах с IGBT транзисторами .pdf
_INFO__DC_DC Converter Testing with Fast Load Transient _ Richtek Technology_PRINTEDtoPDF_18pages.pdf
_INFO__komparator-opisanie-i-primenenie-chast-1-5.gif
_INFO__komparator_.png
_INFO__OA_booster.PNG
_INFO__OA_fotodetector_current.gif
_INFO__OA_inv_and_n-inv__Invertirovanie-po-vyiboru1.png
_INFO__OA_inv__.gif
_INFO__PowerElectronix__DCDC___2006_03_68__RUS.pdf
_INFO__RS485 _ Реализация интерфейса RS485.pdf
_INFO__Saleae8_pinout.jpg
_INFO__Standard Logic ICs_selection guide.pdf
_INFO__логические элементы.pdf
_INFO__Логические элементы_Общее.pdf
_INFO__Типы логики.pdf
_INFO__Триггеры.pdf
_INFO__шестнадцатеричный код.pdf
_PACKAGE__78XX-voltage-regulator-range-of-ICs-1.jpg
_PACKAGE__KT_KTS__RUS.jpg
_PACKAGE__KT__RUS.jpg
_PACKAGE__KT__RUS_.jpg
_PACKAGE__VTs_.jpg
_PACKAGE__VT_.jpg
_PACKAGE__VT_BC_.jpg
_PACKAGE__VT__.jpg
_SCH_arduino_nano.jpg
_SCH__1_LED_220V__cur.jpg
_SCH__AC2DC_.jpg
_SCH__AC2DC_osc.jpg
_SCH__AVR_ISP.gif
_SCH__AVR_JTAG_ISP6_ISP10_header.jpg
_SCH__btn_ok.jpg
_SCH__BUCK_TI.png
_SCH__COM2TTL__mikrosxema-max232-opisanie-sxema-vklyucheniya-datasheet-4.gif
_SCH__COM2TTL__programmator-dlya-Arduino-Pro-Mini-na-MAX232_.jpg
_SCH__COM2TTL__with power.gif
_SCH__DCDC_types.png
_SCH__LED__cur.jpg
_SCH__raspberry-pi-3-gpio-pinout.jpg
_SCH__SEPIC_TI_Fig4.gif
_SCH__TP4056_DW01A_FS8205A__.jpg
_SCH__TP4056_DW01A_FS8205A__.jpg__2019_06_20___16_06_20_.rar
_USB_pins.png
_VT.bat
_VT__1N__.jpg
_VT__BD_TIP__.jpg
_Zener.jpg
АЛС_321.jpg
АЛС_321_324.jpg
Брежнева К М Транзисторы Для Аппаратуры Широкого Применения.djvu
Диодовый мост GBPC6.pdf.lnk
Диодовый мост KBPC10005 THRU KBPC1010.pdf.lnk
мдм
ме.bat
Новая папка
Однофазная мостовая схема выпрямления.docx
термистор _ SCK.pdf.lnk
Ярлык переименования - устранение пробелов.txt
